<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final table output)' inline='true' name='federated.02zsgxs1vicokh13zqnnh0hmz33t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final table output' name='excel-direct.09fgt3c06z0kqb1f0ddf70q4t9o7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/liuyi/OneDrive/桌面/predict business/project6/final table output.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09fgt3c06z0kqb1f0ddf70q4t9o7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D59:no:A1:D59:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Exist stores' ordinal='2' />
            <column datatype='real' name='New stores' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exist stores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New stores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1549238308173348903]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year])+ &quot;-&quot; + STR([Month]) + &quot;-1&quot;)' />
      </column>
      <column datatype='real' name='[Exist stores]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[New stores]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[New stores]' derivation='Sum' name='[diff:sum:New stores:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exist stores]' derivation='Sum' name='[sum:Exist stores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New stores]' derivation='Sum' name='[sum:New stores:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482112' measure-ordering='alphabetic' measure-percentage='0.517888' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Produce Sales Data And Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final table output)' name='federated.02zsgxs1vicokh13zqnnh0hmz33t' />
          </datasources>
          <datasource-dependencies datasource='federated.02zsgxs1vicokh13zqnnh0hmz33t'>
            <column caption='Date' datatype='date' name='[Calculation_1549238308173348903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year])+ &quot;-&quot; + STR([Month]) + &quot;-1&quot;)' />
            </column>
            <column datatype='real' name='[Exist stores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[New stores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Exist stores]' derivation='Sum' forecast-column-base='[sum:Exist stores:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Exist stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New stores]' derivation='Sum' forecast-column-base='[sum:New stores:qk]' forecast-column-type='forecast-value' name='[fVal:sum:New stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exist stores]' derivation='Sum' name='[sum:Exist stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New stores]' derivation='Sum' name='[sum:New stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238308173348903]' derivation='Day-Trunc' name='[tdy:Calculation_1549238308173348903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02zsgxs1vicokh13zqnnh0hmz33t].[:Measure Names]' />
              <color column='[federated.02zsgxs1vicokh13zqnnh0hmz33t].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zsgxs1vicokh13zqnnh0hmz33t].[fVal:sum:Exist stores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02zsgxs1vicokh13zqnnh0hmz33t].[:Measure Names]' />
              <color column='[federated.02zsgxs1vicokh13zqnnh0hmz33t].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zsgxs1vicokh13zqnnh0hmz33t].[fVal:sum:New stores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02zsgxs1vicokh13zqnnh0hmz33t].[:Measure Names]' />
              <color column='[federated.02zsgxs1vicokh13zqnnh0hmz33t].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.02zsgxs1vicokh13zqnnh0hmz33t].[fVal:sum:Exist stores:qk] + [federated.02zsgxs1vicokh13zqnnh0hmz33t].[fVal:sum:New stores:qk])</rows>
        <cols>[federated.02zsgxs1vicokh13zqnnh0hmz33t].[tdy:Calculation_1549238308173348903:qk]</cols>
        <show-full-range>
          <column>[federated.02zsgxs1vicokh13zqnnh0hmz33t].[Calculation_1549238308168802318]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
